Universe           = vanilla
Initialdir         = /sphenix/user/ChengWei/SelfINTTProduction/2025_Oct_20/CheckInttRawHit/macro
Executable         = run_job.sh
PeriodicHold       = (NumJobStarts>=1 && JobStatus == 1)
concurrency_limits = CONCURRENCY_LIMIT_DEFAULT:100
request_memory     = 8GB
Priority           = 20
job_lease_duration = 86400

runnumber          = 54694
nEvents            = 1000
input_directory    = /sphenix/user/ChengWei/SelfINTTProduction/2025_Oct_20/jaein_decode_calib/completed_map_DACScan
job_offset    = 0
process_shift      = $(Process) + $(job_offset) 
input_filename     = test_DST_beam_intt-000$(runnumber)_special.root
output_directory   = /sphenix/tg/tg01/commissioning/INTT/work/cwshih/Run24AuAu_DACScan/$(runnumber)_test

Output             = $(output_directory)/cw_log/condor_$INT(process_shift,%05d).out
Error              = $(output_directory)/cw_log/condor_$INT(process_shift,%05d).err
Log                = $(output_directory)/cw_log/condor_$INT(process_shift,%05d).log
Arguments          = "$INT(process_shift) $(runnumber) $(nEvents) $(output_directory) $(input_directory) $(input_filename)"
Queue 1